variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:latest

buildBaseImage:
  stage: build
  when: manual
  image: docker:20.10.16
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  services:
    - docker:20.10.16-dind
  before_script:
    - echo $CI_REGISTRY_PASSWORD | docker login $CI_REGISTRY --username $CI_REGISTRY_USER --password-stdin
  script:
    - docker build -t $IMAGE_TAG BaseImage/
    - docker push $IMAGE_TAG